JWT_SECRET=a1b2c3d4e5f60718293a4b5c6d7e8f90123456789abcdef0fedcba9876543210
MONGO_URI=mongodb+srv://avataly110_db_user:ptEfaJjHlzMMcwn8@cluster0.jobovsw.mongodb.net/eventDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000